---
switch1:
    hostname: 10.0.0.1
    groups:
        - cisco-ios
switch2:
    hostname: 10.0.0.2
    groups:
        - cisco-ios
switch3:
    hostname: 10.0.0.3
    groups:
        - cisco-ios
switch4:
    hostname: 10.0.0.4
    groups:
        - cisco-ios
switch5:
    hostname: 10.0.0.5
    groups:
        - cisco-ios
switch6:
    hostname: 10.0.0.6
    groups:
        - cisco-ios